#
# Placeholders used in here:
# !player
#

BLAZE:
  - "<green>!player <yellow>was set ablaze by a <red>Blaze"
  - "<green>!player <yellow>is smokin'. Needs to avoid the <red>Blaze<yellow>."
  - "<green>!player <yellow>got flamed by a <red>Blaze<yellow>!"
CAVE_SPIDER:
  - "<green>!player <yellow>dug deep. Got turned into a snack by a <red>Cave Spider<yellow>."
  - "<yellow>The <red>Cave Spiders <yellow>are going to eat well tonight thanks to <green>!player<yellow>."
CREEPER:
  - "<green>!player <yellow>got blown to bits by a <red>Creeper<yellow>!"
  - "<green>!player <yellow>was blown up by a <red>Creeper"
  - "<yellow>All the <red>Creeper <yellow>wanted was a hug. <green>!player <yellow>foolishly obliged."
  - "<green>!player <yellow>discovered that '<red>TsssSSsSSs<yellow>' ends in an explosion."
  - "<green>!player <yellow>had a run-in with a <red>Creeper<yellow>. They are now here. And there.. oh, and over there."
DROWNED:
  - "<green>!player <yellow>met the <red>Drowned<yellow>. First impression didn't go well."
  - "<green>!player <yellow>got dragged down by the <red>Drowned<yellow>."
ELDER_GUARDIAN:
  - "<green>!player <yellow>was put down by an <red>Elder Guardian<yellow>."
  - "<yellow>Eyelasers hurt, <green>!player<yellow>. Stay away from the <red>Elder Guardian<yellow>."
ENDER_DRAGON:
  - "<green>!player <yellow>met the <red>Lord of the End<yellow>. The End."
ENDERMAN:
  - "<yellow>It's not nice to stare, <green>!player<yellow>, especially at <red>Endermen<yellow>."
ENDERMITE:
  - "<yellow>A nasty little <red>Endermite <yellow>nibbled <green>!player<yellow>'s feet off.'"
EVOKER_FANGS:
  - "<green>!player was put to death by an <red>Evoker<yellow>."
GHAST:
  - "<green>!player <yellow>died from <red>Ghast <yellow>exposure."
  - "<yellow>A ghastly <red>Ghast <yellow>left <green>!player <yellow>aghast."
  - "<green>!player <yellow>got <red>fireball'd <yellow>by a <red>Ghast<yellow>!"
  - "<green>!player <yellow>got gibbed by a <red>Ghast<yellow>!"
  - "<green>!player <yellow>has been owned by the all-powerful <red>Ghast<yellow>!"
GUARDIAN:
  - "<green>!player <yellow>was put down by an <red>Guardian<yellow>."
  - "<yellow>Eyelasers hurt, <green>!player<yellow>. Stay away from the <red>Guardian<yellow>."
HUSK:
  - "<yellow>A husky <red>Husk <yellow>husked <green>!player<yellow>."
IRON_GOLEM:
  - "<green>!player <yellow>broke the village rules and got clobbered by a <red>Golem<yellow>."
  - "<green>!player <yellow>tangled with a <red>Golem<yellow> and got smashed to bits."
LLAMA:
  - "<green>!player <yellow>discovered that a <red>Llama <yellow>can spit violently.."
MAGMA_CUBE:
  - "<green>!player <yellow>was slimed by a <red>Magma Cube<yellow>."
  - "<yellow>A happy, bouncing <red>Lava Blob<yellow> got up close and personal with <green>!player<yellow>."
PIG_ZOMBIE:
  - "<green>!player <yellow>angered a <red>Ham Shambler<yellow>. It didn't end it their favor."
  - "<green>!player <yellow>did not respect the <red>Pig Zombie<yellow>."
PILLAGER:
  - "<green>!player <yellow>got pillaged by a <red>Pillager<yellow>."
POLAR_BEAR:
  - "<green>!player <yellow>got mauled by a <red>Polar Bear<yellow>."
SKELETON:
  - "<yellow>A <red>Skeleton <yellow>sniped <green>!player<yellow>."
  - "<green>!player <yellow>got ventilated by a <red>Skeleton<yellow>!"
  - "<yellow>A <red>Skeleton <yellow>had a bone to pick with <green>!player<yellow>."
  - "<green>!player <yellow>was beaten by a pile of bones holding a bow. Pathetic."
SHULKER:
  - "<green>!player <yellow>was put down by a <red>Shulker<yellow>."
SILVERFISH:
  - "<green>!player <yellow>was nibbled to death by a <red>Silverfish<yellow>."
  - "<green>!player <yellow>got their ankles nibbled off by a <red>SilverFish<yellow>."
SLIME:
  - "<green>!player <yellow>was slimed by a <red>Slime<yellow>."
  - "<green>!player <yellow>was removed from the gene-pool by a <red>Slime<yellow>!"
  - "<green>!player <yellow>got <red>Slimed<yellow>!"
  - "<green>!player <yellow>discovered that <red>Slime <yellow>is not something you wear."
  - "<green>!player <yellow>got too close to the <red>Slime<yellow>!"
  - "<green>!player <yellow>was absorbed by the <red>Slime<yellow>!"
SPIDER:
  - "<green>!player <yellow>got munched on by a <red>Spider<yellow>."
  - "<green>!player <yellow>fell victim to a giant, hungry <red>Spider<yellow>!"
  - "<green>!player <yellow>just had a nasty encounter with a not so itsy bitsy <red>Spider<yellow>."
  - "<green>!player <yellow>had a run in with a giant <red>Spider<yellow>... it didn't go well."
VEX:
  - "<yellow>An <red>Evoker<yellow>'s tiny little friend killed <green>!player<yellow>."
  - "<green>!player <yellow>was <red>Vexed <yellow>by an <red>Evoker<yellow>'s pet."
WITCH:
  - "<green>!player <yellow>is no match for <red>witchcraft<yellow>."
  - "<green>!player <yellow>got hexed by an upset <red>Witch<yellow>!"
WITHER_SKELETON:
  - "<green>!player <yellow>was destroyed by a <red>Wither<yellow>!"
  - "<green>!player <yellow>withered under the onslaught of a <red>Wither<yellow>."
WOLF:
  - "<green>!player <yellow>got shredded by a &cWolf<yellow>."
  - "<green>!player <yellow>got slaughtered by a &cWolf<yellow>!"
  - "<green>!player <yellow>became lunch for a hungry &cWolf<yellow>!"
  - "<green>!player <yellow>received a love bite from a friendly &cWolf<yellow>."
  - "<green>!player <yellow>got their ankles chewed off by a &cWolf<yellow>!"
  - "<green>!player <yellow>got ripped to shreds by a &cWolf<yellow>!"
ZOMBIE:
  - "<green>!player <yellow>needs to plant more vegetation against the <red>Zombie <yellow>invasion."
  - "<green>!player <yellow>got their brains munched on by a <red>Zombie<yellow>."
  - "<green>!player <yellow>became dinner for a hungry <red>Zombie<yellow>!"
  - "<green>!player <yellow>is now missing <red>bbrrraaaaiinnnnsss<yellow>."
  - "<green>!player <yellow>just gave their brain to a <red>Zombie<yellow>."
  - "<green>!player <yellow>donated their brain to science. Or maybe it was a <red>Zombie<yellow>."
ZOMBIE_VILLAGER:
  - "<green>!player <yellow>got debrained by a <red>Zombie Villager<yellow>!"
  - "<green>!player <yellow>discovered the raised dead like brain meats."
